<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmx SYSTEM "tmx11.dtd">
<tmx version="1.1">
  <header creationtool="OmegaT" o-tmf="OmegaT TMX" adminlang="EN-US" datatype="plaintext" creationtoolversion="4.1.1_0_9688" segtype="sentence" srclang="EN-US"/>
  <body>
<!-- Default translations -->
    <tu>
      <tuv lang="EN-US">
        <seg>CREDITS</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215125Z" creationid="Miau" creationdate="20170418T215125Z">
        <seg>製作人員</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Displays the game credits</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215143Z" creationid="Miau" creationdate="20170418T215143Z">
        <seg>顯示製作人員</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>EXIT</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215120Z" creationid="Miau" creationdate="20170418T215120Z">
        <seg>離開</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>JOIN</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215205Z" creationid="Miau" creationdate="20170418T215205Z">
        <seg>加入</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>JOIN GAME</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215050Z" creationid="Miau" creationdate="20170418T215050Z">
        <seg>加入遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Join a multiplayer game</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215054Z" creationid="Miau" creationdate="20170418T215054Z">
        <seg>加入多人遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Join the selected game</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215210Z" creationid="Miau" creationdate="20170418T215210Z">
        <seg>加入所選遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>LOAD GAME</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215039Z" creationid="Miau" creationdate="20170418T215039Z">
        <seg>讀取遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>LOADING...</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215006Z" creationid="Miau" creationdate="20170418T215006Z">
        <seg>讀取中…</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Launches the game with the selected parameters</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215202Z" creationid="Miau" creationdate="20170418T215202Z">
        <seg>用所選參數開始遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Leave the game</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215123Z" creationid="Miau" creationdate="20170418T215123Z">
        <seg>離開遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Load a previously saved game</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215047Z" creationid="Miau" creationdate="20170418T215047Z">
        <seg>讀取之前的遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>MAIN MENU</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215019Z" creationid="Miau" creationdate="20170418T215019Z">
        <seg>主選單</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>MODS</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215056Z" creationid="Miau" creationdate="20170418T215056Z">
        <seg>模組</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>NEW GAME</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215023Z" creationid="Miau" creationdate="20170418T215023Z">
        <seg>新遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>OPTIONS</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215111Z" creationid="Miau" creationdate="20170418T215111Z">
        <seg>選項</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>PLEASE WAIT</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215014Z" creationid="Miau" creationdate="20170418T215014Z">
        <seg>請稍候</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>REFRESH</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215259Z" creationid="Miau" creationdate="20170418T215259Z">
        <seg>刷新</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Return to the Main Menu</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215021Z" creationid="Miau" creationdate="20170418T215021Z">
        <seg>返回主選單</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>START GAME</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215145Z" creationid="Miau" creationdate="20170418T215145Z">
        <seg>開始遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Select different Options for your gameplay experience: video, audio, etc.</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215119Z" creationid="Miau" creationdate="20170418T215119Z">
        <seg>選擇各種遊戲選項：圖像、聲音等等。</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>Start a new game of Endless Space, either in single-player or multiplayer</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215037Z" creationid="Miau" creationdate="20170418T215037Z">
        <seg>開始萬艦穿星的單人或多人新遊戲</seg>
      </tuv>
    </tu>
    <tu>
      <tuv lang="EN-US">
        <seg>This allows you to select a Mod to play the game with different rules</seg>
      </tuv>
      <tuv lang="ZH-TW" changeid="Miau" changedate="20170418T215109Z" creationid="Miau" creationdate="20170418T215109Z">
        <seg>你可以選用一個模組，用不同的規則玩遊戲。</seg>
      </tuv>
    </tu>
<!-- Alternative translations -->
  </body>
</tmx>
