<?xml version="1.0" encoding="UTF-8" ?>
  <Subtitles>
    <Subtitle>
      <Start>00:00:02.913</Start>
      <End>00:00:07.358</End>
      <Text>They were dropped, ages ago, onto a lifeless rock;</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:08.405</Start>
      <End>00:00:12.856</End>
      <Text>... under orders from the Endless they turned it into a paradise.</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:14.064</Start>
      <End>00:00:16.254</End>
      <Text>They are called the Sowers.</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:18.236</Start>
      <End>00:00:20.131</End>
      <Text>And they seek other planets,</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:20.666</Start>
      <End>00:00:22.322</End>
      <Text>... to continue their mission.</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:24.478</Start>
      <End>00:00:28.660</End>
      <Text>For one day, they are sure, the Endless will return,</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:29.539</Start>
      <End>00:00:33.583</End>
      <Text>... and the entire galaxy must be pacified for them.</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:36.228</Start>
      <End>00:00:39.634</End>
      <Text>The Sowers will permit no living thing</Text>
    </Subtitle>
    <Subtitle>
      <Start>00:00:39.954</Start>
      <End>00:00:42.441</End>
      <Text>... to hinder their holy mission.</Text>
    </Subtitle>
  </Subtitles>


